# Server
PORT=4000
MONGO_URI=mongodb+srv://divya:divya%402006@cluster0.wcjrfzq.mongodb.net/Hostel?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=change_this_super_secret
SESSION_SECRET=your_very_long_and_random_secret_string

# Google OAuth
GOOGLE_CLIENT_ID=655188090266-pa02793va8ajiv5ev3q6n4igmh0lnfm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# Blockchain (Ganache)
RPC_URL=http://127.0.0.1:7545   # default Ganache RPC URL
REACT_APP_CONTRACT_ADDRESS=0x0E31cd44268A1D1ef576Cbdc97528034FB51940e   # paste after deploying
CONTRACT_ABI_PATH=./contractABI.json

